HTTP/1.1 200 OK
Server: nginx
Date: Fri, 21 Mar 2025 15:15:28 GMT
Content-Type: application/json
Content-Length: 291
Connection: close
Cache-Control: private, must-revalidate
pragma: no-cache
expires: -1
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 59
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip

{
  "success": true,
  "data": [
    {
      "buyingPrice": 9500000,
      "sellingPrice": 9750000,
      "code": "SJC",
      "sellChange": 30000,
      "sellChangePercent": 0.31,
      "buyChange": 30000,
      "buyChangePercent": 0.32,
      "dateTime": "21\/03\/2025, 19:02"
    },
    {
      "buyingPrice": 9480000,
      "sellingPrice": 9750000,
      "code": "999",
      "sellChange": 30000,
      "sellChangePercent": 0.31,
      "buyChange": 30000,
      "buyChangePercent": 0.32,
      "dateTime": "21\/03\/2025, 19:02"
    },
    {
      "buyingPrice": 9210000,
      "sellingPrice": 9410000,
      "code": "985",
      "sellChange": -20000,
      "sellChangePercent": -0.21,
      "buyChange": -20000,
      "buyChangePercent": -0.22,
      "dateTime": "21\/03\/2025, 15:07"
    },
    {
      "buyingPrice": 9170000,
      "sellingPrice": 9370000,
      "code": "980",
      "sellChange": -20000,
      "sellChangePercent": -0.21,
      "buyChange": -20000,
      "buyChangePercent": -0.22,
      "dateTime": "21\/03\/2025, 15:07"
    },
    {
      "buyingPrice": 8870000,
      "sellingPrice": 0,
      "code": "950",
      "sellChange": 0,
      "sellChangePercent": 0,
      "buyChange": -30000,
      "buyChangePercent": -0.34,
      "dateTime": "21\/03\/2025, 15:07"
    },
    {
      "buyingPrice": 6820000,
      "sellingPrice": 7040000,
      "code": "750",
      "sellChange": -30000,
      "sellChangePercent": -0.43,
      "buyChange": -30000,
      "buyChangePercent": -0.44,
      "dateTime": "21\/03\/2025, 15:09"
    },
    {
      "buyingPrice": 5750000,
      "sellingPrice": 5970000,
      "code": "680",
      "sellChange": -30000,
      "sellChangePercent": -0.5,
      "buyChange": -30000,
      "buyChangePercent": -0.52,
      "dateTime": "21\/03\/2025, 15:09"
    },
    {
      "buyingPrice": 5650000,
      "sellingPrice": 5870000,
      "code": "610",
      "sellChange": -30000,
      "sellChangePercent": -0.51,
      "buyChange": -30000,
      "buyChangePercent": -0.53,
      "dateTime": "21\/03\/2025, 15:09"
    }
  ]
}
